APP_NAME=ScolerStay
APP_ENV=local
APP_KEY=base64:lNfhV4uKS5aX6x8DFcJNtq4ctF/vh+D+rMIch5lcNd8=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE='Asia/Kolkata'

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hostel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=cmdsofts@gmail.com
MAIL_PASSWORD=dmpfaiwdftopjfqr
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hostel@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


ASSET_URL = http://localhost/Hostel/public

RAZORPAY_KEY_ID=rzp_test_TaOWnaolSBdedz
RAZORPAY_KEY_SECRET=q5ceLUL5ogpMxx0vpBVnyyfm
RAZORPAY_CURRENCY="INR"



VONAGE_API_KEY=a0f58d1a
VONAGE_API_SECRET=cDBNNXsiPD9UlyWo
VONAGE_PHONE_NUMBER=a0f58d1a
VONAGE_CONTRY_CODE=91
VONAGE_SMS_FROM="${APP_NAME}"

RFID_SECRET="scolerstay_rfid_secrate"

# * * * * * cd /path-to-your-project && php artisan schedule:run >> /dev/null 2>&1
# php artisan check-coming-date 